<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Action List View Controller-->
        <scene sceneID="nTR-3z-9nN">
            <objects>
                <viewController storyboardIdentifier="ActionList" id="Sjp-To-9xR" customClass="ActionListViewController" customModule="ANCommonKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiR-gA-KUw"/>
                        <viewControllerLayoutGuide type="bottom" id="J7o-6S-4XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6A-VK-HKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-3G-ymc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5pT-to-yTy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="244-Mp-tbG">
                                            <rect key="frame" x="0.0" y="600" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="600" id="C9y-la-ew9"/>
                                            </constraints>
                                            <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="IAm-eL-aqM">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="342"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-w9-zex">
                                                        <rect key="frame" x="38" y="313" width="53" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UZw-Wo-zU6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VBJ-w9-zex" firstAttribute="leading" secondItem="IAm-eL-aqM" secondAttribute="leading" constant="38" id="0bX-8S-NBZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VBJ-w9-zex" secondAttribute="bottom" constant="8" id="rnf-lu-Ao4"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="Co5-wy-1kc" customClass="BasicTableCell" customModule="ANCommonKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Co5-wy-1kc" id="JPb-7m-Kwj">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-rj-zef" userLabel="Separator">
                                                                <rect key="frame" x="36" y="0.0" width="564" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="d0h-qt-kqH"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-Uj-a9b">
                                                                <rect key="frame" x="38" y="11" width="554" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="i5f-rj-zef" firstAttribute="top" secondItem="JPb-7m-Kwj" secondAttribute="top" id="0fd-ha-LdQ"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="aFz-Uj-a9b" secondAttribute="bottom" constant="3" id="DhL-mb-zpd"/>
                                                            <constraint firstItem="aFz-Uj-a9b" firstAttribute="top" secondItem="JPb-7m-Kwj" secondAttribute="topMargin" constant="3" id="LjA-gL-izV"/>
                                                            <constraint firstItem="aFz-Uj-a9b" firstAttribute="leading" secondItem="JPb-7m-Kwj" secondAttribute="leadingMargin" constant="30" id="SKc-Jy-UgP"/>
                                                            <constraint firstItem="i5f-rj-zef" firstAttribute="leading" secondItem="JPb-7m-Kwj" secondAttribute="leading" constant="36" id="cqI-po-3Re"/>
                                                            <constraint firstAttribute="trailing" secondItem="i5f-rj-zef" secondAttribute="trailing" id="h0y-gI-6it"/>
                                                            <constraint firstItem="aFz-Uj-a9b" firstAttribute="trailing" secondItem="JPb-7m-Kwj" secondAttribute="trailingMargin" id="rE6-AI-ef6"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="aFz-Uj-a9b" id="lzj-jq-6rY"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C9y-la-ew9"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="Sjp-To-9xR" id="HJT-ka-Hxn"/>
                                                <outlet property="delegate" destination="Sjp-To-9xR" id="oN3-mu-t79"/>
                                            </connections>
                                        </tableView>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-Kf-T1b">
                                            <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-OO-d1d" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YQ6-BM-K8x"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-1T-trW" customClass="HighlightButton" customModule="ANCommonKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissPressed:" destination="Sjp-To-9xR" eventType="touchUpInside" id="HQu-65-sb4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Snf-1T-trW" secondAttribute="bottom" id="J14-u0-loW"/>
                                                <constraint firstAttribute="trailing" secondItem="Snf-1T-trW" secondAttribute="trailing" id="Ofv-Uu-dCF"/>
                                                <constraint firstItem="YU8-OO-d1d" firstAttribute="top" secondItem="dJP-Kf-T1b" secondAttribute="top" id="P06-oC-eei"/>
                                                <constraint firstAttribute="height" constant="44" id="XtT-My-AHv"/>
                                                <constraint firstAttribute="trailing" secondItem="YU8-OO-d1d" secondAttribute="trailing" id="lGQ-7q-Wjx"/>
                                                <constraint firstItem="YU8-OO-d1d" firstAttribute="leading" secondItem="dJP-Kf-T1b" secondAttribute="leading" id="pQv-T2-3AZ"/>
                                                <constraint firstItem="Snf-1T-trW" firstAttribute="leading" secondItem="dJP-Kf-T1b" secondAttribute="leading" id="zWm-sF-4Ub"/>
                                                <constraint firstItem="Snf-1T-trW" firstAttribute="top" secondItem="dJP-Kf-T1b" secondAttribute="top" id="zXe-c0-13f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dJP-Kf-T1b" secondAttribute="trailing" id="1H2-kF-orE"/>
                                        <constraint firstAttribute="bottom" secondItem="dJP-Kf-T1b" secondAttribute="bottom" id="KkN-r2-4Ma"/>
                                        <constraint firstAttribute="trailing" secondItem="244-Mp-tbG" secondAttribute="trailing" id="ToC-Ih-0Wg"/>
                                        <constraint firstItem="dJP-Kf-T1b" firstAttribute="leading" secondItem="5pT-to-yTy" secondAttribute="leading" id="dk5-qx-IpD"/>
                                        <constraint firstItem="244-Mp-tbG" firstAttribute="leading" secondItem="5pT-to-yTy" secondAttribute="leading" id="hQB-0e-OgR"/>
                                        <constraint firstItem="244-Mp-tbG" firstAttribute="top" secondItem="5pT-to-yTy" secondAttribute="top" constant="600" id="uCS-tI-Qje"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="244-Mp-tbG" secondAttribute="height" id="3XB-2S-JAq"/>
                            <constraint firstItem="J7o-6S-4XG" firstAttribute="top" secondItem="TK7-3G-ymc" secondAttribute="bottom" id="U4E-bX-lgP"/>
                            <constraint firstAttribute="trailing" secondItem="TK7-3G-ymc" secondAttribute="trailing" id="Wd5-7W-g9M"/>
                            <constraint firstItem="TK7-3G-ymc" firstAttribute="leading" secondItem="p6A-VK-HKe" secondAttribute="leading" id="awg-Yn-LXC"/>
                            <constraint firstItem="TK7-3G-ymc" firstAttribute="top" secondItem="jiR-gA-KUw" secondAttribute="bottom" constant="-20" id="wDn-FR-lJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableTopSpaceConstraint" destination="uCS-tI-Qje" id="bIU-5O-ahy"/>
                        <outlet property="tableView" destination="244-Mp-tbG" id="F0r-YQ-9Mh"/>
                        <outlet property="titleLabel" destination="VBJ-w9-zex" id="fqQ-5H-Zsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIk-bf-C2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="522"/>
        </scene>
        <!--Drop Down List View Controller-->
        <scene sceneID="jfN-M0-Ogd">
            <objects>
                <viewController storyboardIdentifier="DropDownList" id="y0D-sY-1FY" customClass="DropDownListViewController" customModule="ANCommonKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbw-Sa-aAz"/>
                        <viewControllerLayoutGuide type="bottom" id="v12-tC-MZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKc-zy-xm9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-v8-rbg" userLabel="ClipView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-F4-teE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                        <color key="backgroundColor" red="0.18823529779911041" green="0.19607843458652496" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="XS6-Sl-r7N"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="ELo-vx-ZXT" customClass="BasicTableCell" customModule="ANCommonKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELo-vx-ZXT" id="Y3e-B4-ljL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-4w-nXh" userLabel="Separator">
                                                            <rect key="frame" x="8" y="0.0" width="592" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2wx-nk-ZPS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-8W-zWx">
                                                            <rect key="frame" x="14" y="11" width="572" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529779911041" green="0.19607843458652496" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ivy-8W-zWx" firstAttribute="top" secondItem="Y3e-B4-ljL" secondAttribute="topMargin" constant="3" id="4k7-bY-PCm"/>
                                                        <constraint firstItem="oYP-4w-nXh" firstAttribute="leading" secondItem="Y3e-B4-ljL" secondAttribute="leading" constant="8" id="5kl-UH-WPz"/>
                                                        <constraint firstAttribute="trailing" secondItem="oYP-4w-nXh" secondAttribute="trailing" id="Lxz-wc-g2c"/>
                                                        <constraint firstItem="Ivy-8W-zWx" firstAttribute="trailing" secondItem="Y3e-B4-ljL" secondAttribute="trailingMargin" id="YRo-Gt-OnR"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Ivy-8W-zWx" secondAttribute="bottom" constant="3" id="ZFM-rz-tM1"/>
                                                        <constraint firstItem="Ivy-8W-zWx" firstAttribute="leading" secondItem="Y3e-B4-ljL" secondAttribute="leading" constant="14" id="jh0-Ne-CTO"/>
                                                        <constraint firstItem="oYP-4w-nXh" firstAttribute="top" secondItem="Y3e-B4-ljL" secondAttribute="top" id="qxX-KE-nmv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ivy-8W-zWx" secondAttribute="trailing" constant="14" id="uX6-4d-pEe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YRo-Gt-OnR"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.18823529779911041" green="0.19607843458652496" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="Ivy-8W-zWx" id="eJx-vB-f2p"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="22" id="FeG-wq-Km1" customClass="BasicTableCell" customModule="ANCommonKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="600" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeG-wq-Km1" id="GF8-e2-pBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell2" id="WnI-0T-jEi" customClass="BasicTableCell" customModule="ANCommonKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnI-0T-jEi" id="qgF-10-aAk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-Yf-gj3" userLabel="Separator">
                                                            <rect key="frame" x="8" y="0.0" width="592" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2eD-y4-6uu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-sV-BNS">
                                                            <rect key="frame" x="37" y="11" width="555" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cui-kg-GXD">
                                                            <rect key="frame" x="11" y="13" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="EJg-Ng-kiF"/>
                                                                <constraint firstAttribute="height" constant="22" id="QpH-mq-gUB"/>
                                                                <constraint firstAttribute="height" constant="18" id="ndX-vk-pZj"/>
                                                                <constraint firstAttribute="width" constant="22" id="ohr-9J-Y7Q"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="QpH-mq-gUB"/>
                                                                    <exclude reference="ohr-9J-Y7Q"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529779911041" green="0.19607843458652496" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EzR-sV-BNS" firstAttribute="leading" secondItem="qgF-10-aAk" secondAttribute="leading" constant="8" id="0qy-8q-arx"/>
                                                        <constraint firstItem="EzR-sV-BNS" firstAttribute="top" secondItem="qgF-10-aAk" secondAttribute="topMargin" constant="3" id="1aa-Bn-nQm"/>
                                                        <constraint firstItem="pFa-Yf-gj3" firstAttribute="top" secondItem="qgF-10-aAk" secondAttribute="top" id="6rf-ac-ajc"/>
                                                        <constraint firstItem="cui-kg-GXD" firstAttribute="top" secondItem="qgF-10-aAk" secondAttribute="topMargin" constant="5" id="Mq3-Ew-xjc"/>
                                                        <constraint firstItem="cui-kg-GXD" firstAttribute="leading" secondItem="qgF-10-aAk" secondAttribute="leading" constant="11" id="URM-Hh-4Db"/>
                                                        <constraint firstItem="EzR-sV-BNS" firstAttribute="trailing" secondItem="qgF-10-aAk" secondAttribute="trailingMargin" id="ZaE-BD-eYB"/>
                                                        <constraint firstItem="cui-kg-GXD" firstAttribute="top" secondItem="qgF-10-aAk" secondAttribute="topMargin" constant="3" id="eHr-5e-Ly6"/>
                                                        <constraint firstItem="pFa-Yf-gj3" firstAttribute="leading" secondItem="qgF-10-aAk" secondAttribute="leading" constant="8" id="ees-AI-ePv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="EzR-sV-BNS" secondAttribute="bottom" constant="3" id="jXy-Jh-hX6"/>
                                                        <constraint firstItem="cui-kg-GXD" firstAttribute="leading" secondItem="qgF-10-aAk" secondAttribute="leadingMargin" constant="3" id="kQE-7g-YEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="pFa-Yf-gj3" secondAttribute="trailing" id="km9-aY-lUJ"/>
                                                        <constraint firstItem="cui-kg-GXD" firstAttribute="leading" secondItem="qgF-10-aAk" secondAttribute="leadingMargin" constant="3" id="ypc-LV-IL8"/>
                                                        <constraint firstItem="EzR-sV-BNS" firstAttribute="leading" secondItem="cui-kg-GXD" secondAttribute="trailing" constant="8" id="zBO-Ue-hOi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eHr-5e-Ly6"/>
                                                            <exclude reference="kQE-7g-YEh"/>
                                                            <exclude reference="ypc-LV-IL8"/>
                                                            <exclude reference="0qy-8q-arx"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.18823529779911041" green="0.19607843458652496" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="EzR-sV-BNS" id="5VJ-6c-Tcs"/>
                                                    <outlet property="titleimageView" destination="cui-kg-GXD" id="C1P-9z-WNK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="y0D-sY-1FY" id="hV5-Xp-UUt"/>
                                            <outlet property="delegate" destination="y0D-sY-1FY" id="Afl-bg-kNV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NsO-F4-teE" firstAttribute="leading" secondItem="IGh-v8-rbg" secondAttribute="leading" id="F2G-mR-IRb"/>
                                    <constraint firstAttribute="trailing" secondItem="NsO-F4-teE" secondAttribute="trailing" id="X0c-pc-S8c"/>
                                    <constraint firstItem="NsO-F4-teE" firstAttribute="top" secondItem="IGh-v8-rbg" secondAttribute="top" id="uyK-ZH-DTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IGh-v8-rbg" secondAttribute="trailing" id="GRg-fj-Bdg"/>
                            <constraint firstItem="IGh-v8-rbg" firstAttribute="leading" secondItem="QKc-zy-xm9" secondAttribute="leading" id="GfS-Kf-Lgs"/>
                            <constraint firstItem="IGh-v8-rbg" firstAttribute="top" secondItem="fbw-Sa-aAz" secondAttribute="top" id="JzG-aE-yeI"/>
                            <constraint firstItem="v12-tC-MZj" firstAttribute="top" secondItem="IGh-v8-rbg" secondAttribute="bottom" id="Wjl-2W-2fN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7J0-rR-zOD" appends="YES" id="z2K-UG-tZP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clipTopSpaceConstraint" destination="JzG-aE-yeI" id="nBA-dK-TAq"/>
                        <outlet property="tableHeightConstraint" destination="XS6-Sl-r7N" id="Gq9-Kd-N6R"/>
                        <outlet property="tableTopSpaceConstraint" destination="uyK-ZH-DTz" id="KAI-Cc-ioz"/>
                        <outlet property="tableView" destination="NsO-F4-teE" id="iGA-Tt-Q5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRz-eE-RZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7J0-rR-zOD">
                    <connections>
                        <action selector="dismissPressed:" destination="y0D-sY-1FY" id="Crl-A1-CMG"/>
                        <outlet property="delegate" destination="y0D-sY-1FY" id="Y3Q-44-Tlk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1176" y="522"/>
        </scene>
    </scenes>
</document>
