<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgZ-H9-hfW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KVR-MJ-RBC">
            <objects>
                <navigationController id="fgZ-H9-hfW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Gr-pU-3AE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nc5-67-Let" kind="relationship" relationship="rootViewController" id="z6K-On-WId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJm-vk-1q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="153"/>
        </scene>
        <!--In App Browser View Controller-->
        <scene sceneID="ohI-V0-GAQ">
            <objects>
                <viewController storyboardIdentifier="InAppBrowserViewController" id="Nc5-67-Let" customClass="InAppBrowserViewController" customModule="ANParseKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDc-3K-yb5"/>
                        <viewControllerLayoutGuide type="bottom" id="7DI-99-SJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwB-wQ-k19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-ma-ar5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="arrow-back" id="SUo-bH-JIS">
                                        <connections>
                                            <action selector="navigateBack:" destination="Nc5-67-Let" id="rCO-Ku-7Ar"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="31" style="plain" systemItem="fixedSpace" id="N0C-Eu-LPk"/>
                                    <barButtonItem image="arrow-forward" id="Kul-ec-Sy0">
                                        <connections>
                                            <action selector="navigateForward:" destination="Nc5-67-Let" id="Rqe-D6-E8F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RTB-ho-x1p"/>
                                    <barButtonItem image="icon-safari" id="TaG-F5-9dP">
                                        <connections>
                                            <action selector="openInSafari:" destination="Nc5-67-Let" id="QPO-Ic-iCv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gdX-ma-ar5" secondAttribute="bottom" id="dN6-PQ-R2V"/>
                            <constraint firstAttribute="trailing" secondItem="gdX-ma-ar5" secondAttribute="trailing" id="iMA-mB-l7D"/>
                            <constraint firstItem="gdX-ma-ar5" firstAttribute="leading" secondItem="SwB-wQ-k19" secondAttribute="leading" id="owX-cd-rFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IjM-8O-GYv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ekH-uF-j4I">
                            <connections>
                                <action selector="dismissModal" destination="Nc5-67-Let" id="jFS-Lv-LnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huq-4f-USB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="22" height="22"/>
        <image name="arrow-forward" width="22" height="22"/>
        <image name="icon-safari" width="22" height="22"/>
    </resources>
</document>
