<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item 1-->
        <scene sceneID="x34-bc-zDI">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1V-ND-r09" customClass="ChartViewController" customModule="Aozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5v-5k-u0e"/>
                        <viewControllerLayoutGuide type="bottom" id="haP-dC-pfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcU-gF-Gza">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-JW-mkc">
                                <rect key="frame" x="0.0" y="-64" width="600" height="649"/>
                                <color key="backgroundColor" white="0.94916466489999995" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="laK-Dg-eRO">
                                    <size key="itemSize" width="340" height="132"/>
                                    <size key="headerReferenceSize" width="50" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeasonCell" id="MIz-tk-lgY" customClass="BasicCollectionCell" customModule="ANCommonKit">
                                        <rect key="frame" x="130" y="44" width="340" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-9b-Yyt">
                                                    <rect key="frame" x="8" y="15" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.31764705879999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.94526796189999995" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vEb-9b-Yyt" secondAttribute="bottom" constant="8" id="7Z8-nR-tZN"/>
                                            <constraint firstItem="vEb-9b-Yyt" firstAttribute="leading" secondItem="MIz-tk-lgY" secondAttribute="leading" constant="8" id="8Ji-j4-3EO"/>
                                            <constraint firstAttribute="trailing" secondItem="vEb-9b-Yyt" secondAttribute="trailing" constant="8" id="PaK-1l-Wl5"/>
                                        </constraints>
                                        <size key="customSize" width="340" height="44"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="vEb-9b-Yyt" id="8Sc-WF-Ebn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="dzI-dB-Lqn" customClass="BasicCollectionReusableView" customModule="ANCommonKit">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-Am-cO8" customClass="CustomLabel" customModule="ANCommonKit">
                                            <rect key="frame" x="8" y="8" width="584" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="6Yy-UT-UZE"/>
                                                <constraint firstAttribute="height" constant="21" id="RQG-sR-AKQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RQG-sR-AKQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94916466489999995" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3ut-Am-cO8" secondAttribute="bottom" constant="4" id="8s8-of-lRv"/>
                                        <constraint firstItem="3ut-Am-cO8" firstAttribute="bottom" secondItem="dzI-dB-Lqn" secondAttribute="bottomMargin" constant="8" id="Ac2-Gw-EE3"/>
                                        <constraint firstItem="3ut-Am-cO8" firstAttribute="top" secondItem="dzI-dB-Lqn" secondAttribute="topMargin" id="apS-mU-Zed"/>
                                        <constraint firstItem="3ut-Am-cO8" firstAttribute="leading" secondItem="dzI-dB-Lqn" secondAttribute="leadingMargin" id="hza-RD-Q13"/>
                                        <constraint firstItem="3ut-Am-cO8" firstAttribute="trailing" secondItem="dzI-dB-Lqn" secondAttribute="trailingMargin" id="oRF-SN-025"/>
                                        <constraint firstItem="3ut-Am-cO8" firstAttribute="leading" secondItem="dzI-dB-Lqn" secondAttribute="leadingMargin" id="qM2-pu-eJl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8s8-of-lRv"/>
                                            <exclude reference="apS-mU-Zed"/>
                                            <exclude reference="hza-RD-Q13"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="titleLabel" destination="3ut-Am-cO8" id="ii8-PN-oEa"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="e1V-ND-r09" id="zi9-Az-ZjC"/>
                                    <outlet property="delegate" destination="e1V-ND-r09" id="vdz-gH-gy7"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-UV-LtX" userLabel="FilterBar">
                                <rect key="frame" x="0.0" y="-40" width="600" height="84"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Filter" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-i9-V2M">
                                        <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="e1V-ND-r09" id="87a-dT-JMv"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529779911041" green="0.19607843458652496" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="slb-i9-V2M" secondAttribute="bottom" id="2Ws-zd-qkf"/>
                                    <constraint firstItem="slb-i9-V2M" firstAttribute="leading" secondItem="qNO-UV-LtX" secondAttribute="leading" id="Dwc-Pe-HDn"/>
                                    <constraint firstAttribute="trailing" secondItem="slb-i9-V2M" secondAttribute="trailing" id="lGf-Lz-LbV"/>
                                    <constraint firstAttribute="height" constant="84" id="woW-g4-bzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qNO-UV-LtX" firstAttribute="top" secondItem="m5v-5k-u0e" secondAttribute="bottom" constant="-40" id="2UA-fn-o8w"/>
                            <constraint firstItem="haP-dC-pfL" firstAttribute="top" secondItem="ZvF-JW-mkc" secondAttribute="bottom" constant="-49" id="3fh-su-gfC"/>
                            <constraint firstAttribute="trailing" secondItem="ZvF-JW-mkc" secondAttribute="trailing" id="5fT-np-2T1"/>
                            <constraint firstItem="qNO-UV-LtX" firstAttribute="leading" secondItem="kcU-gF-Gza" secondAttribute="leading" id="9Ew-FQ-M0Z"/>
                            <constraint firstItem="ZvF-JW-mkc" firstAttribute="leading" secondItem="kcU-gF-Gza" secondAttribute="leadingMargin" constant="-16" id="BEZ-dq-2Cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvF-JW-mkc" secondAttribute="trailing" constant="-16" id="GtQ-iU-4lP"/>
                            <constraint firstItem="ZvF-JW-mkc" firstAttribute="leading" secondItem="kcU-gF-Gza" secondAttribute="leading" id="hF3-KQ-0ZR"/>
                            <constraint firstAttribute="trailing" secondItem="qNO-UV-LtX" secondAttribute="trailing" id="zFt-ir-8Qo"/>
                            <constraint firstItem="ZvF-JW-mkc" firstAttribute="top" secondItem="m5v-5k-u0e" secondAttribute="bottom" constant="-64" id="ztV-ne-0fz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BEZ-dq-2Cj"/>
                                <exclude reference="GtQ-iU-4lP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jsu-1p-Xx5"/>
                    <navigationItem key="navigationItem" id="hJt-Bd-P1E">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="kGf-b8-fDN">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-4U-rg4">
                                    <rect key="frame" x="75" y="2" width="91.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aBR-el-8am"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="wsb-4U-rg4" secondAttribute="centerX" id="cjK-QP-BoZ"/>
                                <constraint firstAttribute="centerY" secondItem="wsb-4U-rg4" secondAttribute="centerY" id="oiu-Ph-e5c"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="icon-sort" id="psm-xH-NbJ" userLabel="Sort">
                            <connections>
                                <action selector="showFilterPressed:" destination="e1V-ND-r09" id="4nI-ue-ZjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="ZvF-JW-mkc" id="ieM-OQ-8lS"/>
                        <outlet property="filterBar" destination="qNO-UV-LtX" id="OIS-5J-bmO"/>
                        <outlet property="navigationBarTitle" destination="wsb-4U-rg4" id="nMm-HZ-ziu"/>
                        <outlet property="navigationItemView" destination="kGf-b8-fDN" id="CV4-ew-1uW"/>
                        <outlet property="searchBar" destination="slb-i9-V2M" id="5yV-TU-LCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7P-Nh-lGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-75"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ZMv-kc-yVm">
            <objects>
                <viewController storyboardIdentifier="Calendar" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ZK-kZ-TBZ" customClass="CalendarViewController" customModule="Aozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcL-Aj-tUp"/>
                        <viewControllerLayoutGuide type="bottom" id="Gz1-ew-Lxz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vug-hO-2Pp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-3g-Ea8" customClass="UIScrollView">
                                <rect key="frame" x="-5" y="43" width="610" height="449"/>
                                <color key="backgroundColor" white="0.94916466489999995" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-fM-jwg" customClass="XLButtonBarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <color key="backgroundColor" red="0.10359226639999999" green="0.1079328739" blue="0.1310863334" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Mod-cM-1jN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E4v-o0-hSV">
                                    <size key="itemSize" width="79" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="THw-1q-r9x" customClass="XLButtonBarViewCell">
                                        <rect key="frame" x="0.0" y="0.5" width="79" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-8f-ntH">
                                                    <rect key="frame" x="20" y="12" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="LsX-8f-ntH" secondAttribute="centerY" constant="0.5" id="VWF-Np-PPF"/>
                                            <constraint firstAttribute="centerX" secondItem="LsX-8f-ntH" secondAttribute="centerX" constant="0.5" id="jh1-1c-mGy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="LsX-8f-ntH" id="3Wg-qD-CIt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nx5-fM-jwg" firstAttribute="leading" secondItem="vug-hO-2Pp" secondAttribute="leading" id="1KG-UZ-Tjk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nx5-fM-jwg" secondAttribute="trailing" constant="-16" id="5ey-FJ-NpN"/>
                            <constraint firstAttribute="trailing" secondItem="OqV-3g-Ea8" secondAttribute="trailing" constant="-5" id="KHY-os-vVo"/>
                            <constraint firstItem="OqV-3g-Ea8" firstAttribute="leading" secondItem="vug-hO-2Pp" secondAttribute="leading" constant="-5" id="UJz-kn-FG9"/>
                            <constraint firstItem="Gz1-ew-Lxz" firstAttribute="top" secondItem="OqV-3g-Ea8" secondAttribute="bottom" id="bmP-Lt-HHv"/>
                            <constraint firstItem="Nx5-fM-jwg" firstAttribute="leading" secondItem="vug-hO-2Pp" secondAttribute="leadingMargin" constant="-16" id="q9w-fZ-6mt"/>
                            <constraint firstItem="Nx5-fM-jwg" firstAttribute="top" secondItem="qcL-Aj-tUp" secondAttribute="bottom" id="wWm-G9-5Dl"/>
                            <constraint firstAttribute="trailing" secondItem="Nx5-fM-jwg" secondAttribute="trailing" id="woA-y7-sRi"/>
                            <constraint firstItem="OqV-3g-Ea8" firstAttribute="top" secondItem="Nx5-fM-jwg" secondAttribute="bottom" id="wua-SY-du2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ey-FJ-NpN"/>
                                <exclude reference="q9w-fZ-6mt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="4RJ-CU-Nat"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Nx5-fM-jwg" id="QLp-jc-EIX"/>
                        <outlet property="containerView" destination="OqV-3g-Ea8" id="eWD-ob-CJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1L-5w-G0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="imV-Lh-v9i">
            <objects>
                <viewController storyboardIdentifier="DayList" id="do2-eB-l3W" customClass="DayViewController" customModule="Aozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxz-t6-vE8"/>
                        <viewControllerLayoutGuide type="bottom" id="H4D-qx-GsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFN-ke-YqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-ZM-hfR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.94916466489999995" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="ZQB-LO-auD">
                                    <size key="itemSize" width="340" height="132"/>
                                    <size key="headerReferenceSize" width="50" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="cXo-aG-l9Q" customClass="BasicCollectionReusableView" customModule="ANCommonKit">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-oi-jWg" customClass="CustomLabel" customModule="ANCommonKit">
                                            <rect key="frame" x="8" y="8" width="584" height="36"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0d2-wE-lFv"/>
                                                <constraint firstAttribute="height" constant="36" id="3Eo-Sg-XCV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0d2-wE-lFv"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94916466489999995" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ypd-oi-jWg" firstAttribute="leading" secondItem="cXo-aG-l9Q" secondAttribute="leadingMargin" id="N1l-ux-W6I"/>
                                        <constraint firstItem="ypd-oi-jWg" firstAttribute="leading" secondItem="cXo-aG-l9Q" secondAttribute="leadingMargin" id="TUR-O5-Iis"/>
                                        <constraint firstItem="ypd-oi-jWg" firstAttribute="bottom" secondItem="cXo-aG-l9Q" secondAttribute="bottomMargin" constant="8" id="Xqs-lV-hfA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ypd-oi-jWg" secondAttribute="bottom" constant="4" id="eSa-ge-328"/>
                                        <constraint firstItem="ypd-oi-jWg" firstAttribute="trailing" secondItem="cXo-aG-l9Q" secondAttribute="trailingMargin" id="g4q-c7-zQm"/>
                                        <constraint firstItem="ypd-oi-jWg" firstAttribute="top" secondItem="cXo-aG-l9Q" secondAttribute="topMargin" id="zFE-o8-jbb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="N1l-ux-W6I"/>
                                            <exclude reference="eSa-ge-328"/>
                                            <exclude reference="zFE-o8-jbb"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="titleLabel" destination="ypd-oi-jWg" id="hWg-uP-Lnb"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="do2-eB-l3W" id="5xB-WN-8d2"/>
                                    <outlet property="delegate" destination="do2-eB-l3W" id="jtn-qj-MbN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qe1-ZM-hfR" secondAttribute="trailing" id="FqA-3d-Cp8"/>
                            <constraint firstItem="Qe1-ZM-hfR" firstAttribute="leading" secondItem="dFN-ke-YqX" secondAttribute="leadingMargin" id="SKc-Ty-geB"/>
                            <constraint firstItem="H4D-qx-GsK" firstAttribute="top" secondItem="Qe1-ZM-hfR" secondAttribute="bottom" id="ULI-0U-Ou6"/>
                            <constraint firstItem="Qe1-ZM-hfR" firstAttribute="top" secondItem="Vxz-t6-vE8" secondAttribute="bottom" id="mc8-Se-7lW"/>
                            <constraint firstItem="Qe1-ZM-hfR" firstAttribute="leading" secondItem="dFN-ke-YqX" secondAttribute="leading" id="oGc-mp-noV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qe1-ZM-hfR" secondAttribute="trailing" id="on3-GL-HCX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKc-Ty-geB"/>
                                <exclude reference="on3-GL-HCX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wh3-8y-AMA"/>
                    <navigationItem key="navigationItem" id="wKH-dK-UyN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="icon-sort" id="D1Y-oT-Ngt"/>
                        <view key="titleView" contentMode="scaleToFill" id="Iew-uW-zRC">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spring 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hll-pG-vXs">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="icon-calendar" id="WsP-IA-vPK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Qe1-ZM-hfR" id="iPZ-on-DtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYS-X3-wyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-calendar" width="20" height="20"/>
        <image name="icon-sort" width="22" height="22"/>
    </resources>
</document>
